<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebForm.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - CATALOGO</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

   <%-- links para usar boosttrap5--%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="Style/styles.css" rel="stylesheet" />


</head>
<body style= " background-image: url(Img/fondo.jpg); background-attachment: fixed;"> 
        
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Articulos E & T</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                  <li class="nav-item">
                    <a class="nav-link active" href="Default.aspx">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="About.aspx">About</a>
                  </li> 
                  <li class="nav-item">
                    <a class="nav-link" href="COntact.aspx">Contact</a>
                  </li> 
                </ul>
                <form runat="server" class="d-flex">
                  <asp:TextBox ID="TexBuscar" runat="server" >  </asp:TextBox>
                   <asp:Button ID="btnBuscar" runat="server" OnClick="btnBuscar_Click" Text="Search" />             
                </form>
              </div>
            </div>
       </nav>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <div class="container">
                   <div class="row">
                       <div class="col-md-12 text-center">
                           <p>
                               Copyright @2021  Edwin salcedo and Tomas Carrasquero
                           </p>
                       </div>
                   </div>
               </div>
                <hr />
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
